@import "_mixins/font-face"

+font-face("Montserrat-ex", "../fonts/Montserrat/Montserrat-Regular", 300)
+font-face("Montserrat-ex", "../fonts/Montserrat/Montserrat-SemiBold", 600)
+font-face("Montserrat-ex", "../fonts/Montserrat/Montserrat-Bold", 700)
+font-face("SourceSansPro-ex", "../fonts/SourceSansPro/SourceSansPro-Light",300)
+font-face("TTNorms-ex", "../fonts/TTNorms/TTNorms-Medium",500)
+font-face("Roboto-ex", "../fonts/Roboto/Roboto-Light",300)
+font-face("Roboto-ex", "../fonts/Roboto/Roboto-Medium",500)
    
@mixin reset-btn()
    padding: 0
    margin: 0
    border: none
    outline: none
    background: transparent
    cursor: pointer
    
@mixin reset-ul()
    padding: 0
    margin: 0
    list-style-type: none
