@import "vars"


@media only screen and (min-width : 576px)
    .cases
        &__title
            flex-basis: 100%
            width: 100% 
            display: none
            &-desktop
                flex-basis: 100%
                width: 100%
                display: block
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 32px
                text-transform: uppercase
                color: #FFFFFF
                padding-bottom: 60px
                text-align: center
        &__wrapper
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            justify-content: center
        &__item
            flex-basis: 45%
            width: 45%
            margin-left: 10px
            margin-right: 10px
            max-width: 328px
    .cases-item
        &__img
            display: none
            &-wrapper
                max-width: 330px
        &__img-bg
            display: block
        &__title
            font-size: 18px

@media only screen and (min-width : 767px)
    .welcome
        background: url(../img/bg-welcome-lg.jpg) no-repeat center bottom
        background-size: cover
        &__wrapper
            flex-direction: column
            padding-bottom: 120px
        &::before
            display: none
        &__type
            order: 1
        &__title
            order: 2
            max-width: 350px
        &__subtitle
            display: block
            order: 3
            padding-bottom: 140px
            max-width: 350px
        &__main-img-wrapper
            position: absolute
            right: 40px
            display: none
            padding-bottom: 0
            &--bg
                display: block
        &__btn-with-text
            display: flex
            flex-direction: column
            align-self: flex-start
        &__text
            order: 1
            padding: 0 0 15px 0
        &__btn
            order: 2
    .how
        background: url(../img/bg-how.jpg) no-repeat center
        background-size: cover
        &__wrapper
            padding: 86px 20px 177px 20px
        &__mobile
            display: none
        &__desktop
            display: block
        &__main-title
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 32px
            color: #FFFFFF
            padding-bottom: 100px
    .features
        background: url(../img/bg-features-lg.jpg) no-repeat center
        background-size: cover
        &::before
            display: none
        &__mobile
            display: none
        &__desktop
            padding: 189px 20px 109px 20px
            display: block
    .cases
        &__leave-order
            display: none
        &__leave-order-d
            display: block

@media only screen and (min-width : 992px)
    // 0
    .header
        &__wrapper
            padding: 0 30px
            justify-content: flex-start
        &__logo
            order: 1
            margin-right: 15px
            &-img
                padding-right: 13px
            &-title
                display: block
                font-size: 10px
                letter-spacing: 2px
        &__order-call
            margin-right: 15px
            font-size: 12px
        &__direct-call
            margin-right: 15px
        &__nav
            order: 2
            flex-grow: 1
        &__list
            margin-left: auto
            &-item
                &:not(:last-child)
                    margin-right: 10px
        &__menu-btn
            order: 3
            display: none
        &__nav,
        &__list
            flex-direction: row
        &__nav
            align-items: center
    .how-road
        &__item
            flex-basis: 30%
            width: 30%
            &:nth-child(even)
                padding-right: 0
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6)
                margin-bottom: 0

@media only screen and (min-width : 1200px)
    .welcome
        &__wrapper
            padding-top: 70px
        &__type-icon
            padding-right: 12px
        &__type
            font-size: 22.6667px
            line-height: 28px
            padding-top: 130px
        &__title
            font-style: normal
            font-weight: bold
            color: #FFFFFF
            max-width: 524px
            font-size: 32px
            line-height: 1.5
        &__subtitle
            font-size: 20px
            max-width: unset
        &__text
            font-size: 14px

@media only screen and (min-width : 1440px)
    .main__wrapper
        padding-top: 90px
    .header
        &__wrapper
            height: 90px
            padding: 0 30px
            justify-content: flex-start
        &__logo
            order: 1
            margin-right: 97px
            &-img
                padding-right: 13px
                width: 62px
            &-title
                display: block
        &__order-call
            margin-right: 30px
            font-size: 16px
            padding: 13px 26px
        &__direct-call
            font-size: 18px
        &__nav
            order: 2
            flex-grow: 1
        &__list
            margin-left: auto
            &-item
                &:not(:last-child)
                    margin-right: 30px
        &__menu-btn
            order: 3
            display: none
        &__nav,
        &__list
            flex-direction: row
        &__nav
            align-items: center
