@import "part"
@import "normalize"
@import "libs"
@import "vars"
@import "fonts"

html
    scroll-behavior: smooth

body
    font-family: Montserrat-ex
    font-style: normal
    font-size: 16px
    position: relative
    min-width: 320px
    overflow-x: hidden
    background: #171718
    &.disable-scroll
        overflow-y: hidden

h1,h2,h3,h4,h5,h6, p
    padding: 0
    margin: 0

img
    max-width: 100%
    height: auto

figure
    margin: 0

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    background-color: #202020
    &__overlay
        background-color: #202020
        position: fixed
        top: 15px
        right: 0
        left: 0
        bottom: 0
        opacity: 0
        visibility: hidden
        transition: all .3s ease
        padding: 50px 10px
        z-index: -10
        &.active
            top: 0
            opacity: 1
            visibility: visible
            z-index: 10
    &__wrapper
        max-width: 1430px
        margin: 0 auto
        padding: 0 10px
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 100
        background-color: #202020
    &__logo
        display: flex
        align-items: center
        text-decoration: none
    &__logo-img
        max-width: 100%
        height: auto
        width: 44px
    &__logo-title
        display: none
        font-size: 14px
        font-weight: 300
        color: #fff
        margin: 0
        padding-top: 2px
        font-family: TTNorms-ex
        letter-spacing: 2.851px
        font-size: 12px
    &__menu
        &-btn
            +reset-btn()
            background-color: #292929
            width: 35px
            height: 35px
            border-radius: 50%
            position: relative
            -webkit-tap-highlight-color: transparent
        &-bar
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            transition: all .3s ease
            transform: scale(1)
            &.disabled
                opacity: 0
                transform: scale(1.3)
        &-line
            display: inline-block
            height: 1.5px
            margin: 2px 0
            background-color: #fff
            width: 17.5px
        &-close
            position: relative
            opacity: 0
            transition: all .3s ease
            transform: scale(1.3)
            &.active
                opacity: 1
                transform: scale(1)
        &-close-1
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%, -50%) rotate(45deg)
            height: 1.5px
            background-color: #fff
            width: 17.5px
        &-close-2
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%, -50%) rotate(-45deg)
            height: 1.5px
            background-color: #fff
            width: 17.5px
    &__nav
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
    &__order-call
        border: 1px solid #FF834E
        box-sizing: border-box
        font-family: SourceSansPro-ex
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 20px
        color: #FF834E
        background: transparent
        margin: 10px 0
        padding: 5px 15px
        cursor: pointer
        transition: all .3s ease
        &:hover
            background: #FF834E
            color: #fff 
    &__direct-call
        font-family: SourceSansPro-ex
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 23px
        color: #FFFFFF
    &__list
        +reset-ul()
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
    &__list-item
        padding: 5px 0
    &__list-link
        text-decoration: none
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 17px
        color: #FFFFFF

.main
    &__wrapper
        padding-top: 50px
    &__nesting
        background: url(../img/bg.jpg) no-repeat center
        background-size: cover

// 1
.welcome
    background: url(../img/bg-welcome-mobile.jpg) no-repeat bottom
    background-size: cover
    position: relative
    &__wrapper
        padding: 30px 20px 25px 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        position: relative
        max-width: 1430px
        margin: 0 auto
        max-height: 970px
    &__type
        position: relative
        font-style: normal
        font-weight: bold
        display: flex
        align-items: center
        font-size: 12.5492px
        line-height: 15px
        color: #FF834E
        padding-bottom: 9.48px
        order: 1
        align-self: flex-start
    &__type-icon
        color: #FF834E
        padding-right: 7px
        padding-bottom: 4px
        &::before
            padding: 0
            margin: 0
    &__title
        align-self: flex-start
        order: 2
        font-style: normal
        font-weight: bold
        font-size: 20.7996px
        line-height: 28px
        color: #FFFFFF
        padding-bottom: 23.81px
    &__subtitle
        display: none
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 27px
        color: #FFFFFF
        align-self: flex-start
    &__main-img-wrapper
        order: 3
        position: relative
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 50px
        &::before
            content: ""
            position: absolute
            top: 50%
            right: 50%
            transform: translate(50%, -50%)
            width: 201.8px
            height: 201.8px
            background: linear-gradient(180deg, rgba(167, 47, 114, 0.7) 0%, rgba(255, 106, 106, 0) 100%)
            backdrop-filter: blur(46.0728px)
            border-radius: 50%
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    &__main-img
        position: relative
        z-index: 10
        top: 20px
    &__btn-with-text
        order: 4
    &__text
        padding-top: 11px
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 15px
        font-variant: small-caps
        color: #ffffff80
    &__btn        
        +reset-btn
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        background: #FF834E
        box-shadow: 0px 4.55927px 9.11854px rgba(239, 139, 84, 0.2)
        padding: 15px 47.72px 15px 15px
        position: relative
        display: inline-block
        min-width: 280px
        text-align: left
        &-icon
            content: ""
            position: absolute
            display: inline-block
            background: #DE774B
            top: 0
            right: 0
            bottom: 0 
            width: 47.72px
            background-image: url('../img/icon-arrow.svg')
            background-repeat: no-repeat
            background-position: center


// 1.1
.modal-how
    position: fixed
    right: 50%
    top: 50%
    transform: translate(50%, -52%)
    background: #262626
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3)
    border-radius: 3px
    width: 100%
    max-width: 594px
    opacity: 0
    visibility: hidden
    transition: all .3s ease
    &__overlay
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background-color: rgba(0,0,0,.4)
        transition: all .2s ease
        backdrop-filter: blur(0)
        visibility: hidden
        &.active
            z-index: 1000
            visibility: visible
            backdrop-filter: blur(15px)
    &.active
        opacity: 1
        z-index: 10000
        visibility: visible
        transform: translate(50%, -50%)
        .modal-how__title
            color: #FFFFFF
        .modal-how__text
            color: #FFFFFF
    &__wrapper
        padding: 62px 33px 61px 33px
        position: relative
    &__close
        +reset-btn
        position: absolute
        color: #C4C4C4
        font-size: 43px
        font-weight: 300
        top: -53px
        right: -43px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 26px
        line-height: 41px
        color: transparent
        padding-bottom: 30px
        transition: all .1s ease
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        color: transparent
        transition: all .1s ease

// 2
.how-road
    &__wrapper
        display: flex
        align-items: flex-start
        justify-content: center
        flex-wrap: wrap
    &__count
        position: absolute
        font-style: normal
        font-weight: 700
        font-size: 118px
        line-height: 144px
        text-align: center
        color: #FFFFFF
        opacity: 0.1
        top: -35%
        left: 65%
        z-index: -1
        transition: all .3s ease 
    &__item
        position: relative
        flex-basis: 50%
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        counter-increment: carousel-cell
        z-index: 10
        margin-bottom: 80px
        box-sizing: border-box
        &.mb-0
            margin-bottom: 0
        &:nth-child(even)
            padding-right: 115px
        &:nth-child(5)
            margin-bottom: 0
        &:nth-child(6)
            margin-bottom: 0
        &:hover,
        &:focus,
        &:active
            cursor: pointer
            &::before
                color: #EF8B54
                text-shadow: 5px 5px 5px rgba(239, 139, 84, 0.15)
                opacity: 1
            .how-road__circle
                background: #FFFFFF
            .how-road__icon-img
                fill: black
            .how-road__text
                opacity: 0
                visibility: hidden
                z-index: -1
            .how-road__btn
                opacity: 1
                top: 0
                visibility: visible
                z-index: 10
            .how-road__count
                color: #EF8B54
                opacity: 1
    &__circle
        background: #1D1D1D
        box-shadow: 2px 5px 20px
        box-sizing: border-box
        border-radius: 50%
        margin-bottom: 20px
        transition: all .3s ease
        width: 180px
        height: 180px
        position: relative
    &__icon-img
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        margin: 0
        fill: #EF8B54
        transition: all .3s ease
    &__more
        text-align: center
        position: relative
        background-color: transparent
    &__text
        position: relative
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #FFFFFF
        max-width: 259px
        margin: 0 auto
        transition: all .3s ease 
    &__btn
        transition: all .3s ease
        position: absolute
        top: -5px
        left: 50%
        transform: translateX(-50%)
        right: 0
        text-align: center
        +reset-btn
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        text-align: center
        text-decoration-line: underline
        color: #FFFFFF
        opacity: 0
        visibility: hidden
        z-index: -1
    &__icon
        margin-left: 5px
        width: 20px
        height: 20px
        border-radius: 50%
        background: #EF8B54
        border: 1px solid #F1F1F1
        box-sizing: border-box
        box-shadow: 0px 1px 4px rgba(239, 139, 84, 0.3)
        &::before
            margin: 0


// 2
.how
    background: #fff
    &__wrapper
        padding: 40px 14.73px 30px 30px
    &__mobile
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            bottom: 15px
            left: -15px
            content: ""
            position: absolute
            top: 15px
            width: 100%
            background: url(../img/bg-work.svg)
            background-repeat: no-repeat round 
    &__main-title
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #393939
    &__element
        position: relative
        &:not(:last-child)::before
            content: ""
            position: absolute
            bottom: 0
            right: -14.73px
            width: calc(100% + 14.73px)
            height: 1px
            background: rgba(0, 0, 0, 0.1)
    &__accordion
        color: #444
        cursor: pointer
        width: 100%
        border: none
        text-align: left
        outline: none
        font-size: 15px
        transition: 0.4s
        display: flex
        padding: 15px 0
        align-items: center
        &.active
            .how__count
                color: #EF8B54
    &__count
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 39px
        letter-spacing: 0.1em
        color: #393939
        padding-right: 11px
        transition: all .3s ease
    &__title
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #393939
        padding-right: 10.74px
    &__icon
        width: 13.51px
        height: 13.51px
        border-radius: 50%
        border: 1.5px solid #000 
        display: inline-flex
        align-items: center
        justify-content: center
        color: #000
        margin-left: auto
        &::before
            width: 13.51px
            height: 13.51px
            padding: 0
            margin: 0
    &__panel
        background-color: white
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out
    &__description
        padding-right: 15px
        padding-bottom: 20px
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 17px
        color: #393939
    &__desktop
        display: none

// 3
.features-item
    &__img
        padding-bottom: 30px
        max-width: 200px
        height: auto
        display: inline-block
    &__title
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        padding: 0 10px 30px 10px
        max-width: 320px
        margin: 0 auto
    &__descr
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 19px
        color: #FFFFFF
        padding-bottom: 40px
        max-width: 500px
        margin: 0 auto
        &.pb-0
            padding-bottom: 0

.features-d-item
    display: flex
    transition: all .7s ease
    opacity: 0
    visibility: hidden
    z-index: -1
    transform: translateX(25px)
    &.active
        opacity: 1
        visibility: visible
        z-index: 1
        transform: translateX(0)
    &__img
        position: absolute
        top: 0
        left: 0
        max-width: 100%
        height: auto
        width: 200px
    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-left: 300px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 26px
        line-height: 41px
        color: #FFFFFF
        padding-bottom: 40px
        max-width: 588px
    &__descr
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        color: #FFFFFF
        padding-bottom: 45px
        max-width: 588px
    &__images
        text-align: center
    &__small-image
        max-width: 100%
        height: auto
        display: inline-block

.features-list
    +reset-ul
    display: flex
    align-items: center
    justify-content: center
    &__item
        transition: all .3s ease
        &:not(:last-child)
            padding-right: 100px
    &__btn
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 22px
        text-decoration-line: underline
        color: #ffffff66
        display: inline-block
        &.active
            color: #EF8B54

// 
.features
    background-size: cover
    position: relative
    &__mobile
        position: relative
        padding: 89px 20px 60px 20px
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 40px
            position: relative
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                right: 0
                margin: 0 auto
                max-width: 200px
                background: rgba(255, 255, 255, 0.1)
                height: 1px
    &__d-items
        position: relative
        min-height: 500px
        overflow-x: hidden
        max-width: 1070px
        margin: 0 auto
    &__d-item
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
    &__desktop
        display: none
    &__list
        margin: 0 auto


// 4
.cases-item
    margin: 0
    padding: 0
    max-width: 320px
    margin: 0 auto
    &__wrapper
        padding: 17px 17px 15.8px 17px
        background: rgba(20, 20, 20, 0.6)
        backdrop-filter: blur(25.4563px)
        position: relative
        text-align: center
    &__img
        max-width: 100%
        width: 100%
        height: 150px
        object-fit: cover
        text-align: center
        &-bg
            display: none
        &-wrapper
            max-width: 330px
            padding-bottom: 10.36px
            position: relative
            margin: 0 auto
        &-link
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            color: transparent
    &__title
        font-family: Roboto-ex
        font-style: normal
        font-weight: 500
        font-size: 22.0621px
        line-height: 26px
        color: #FFFFFF
        padding-bottom: 8.49px
        text-align: left
    &__descr
        font-family: Roboto-ex
        font-style: normal
        font-weight: 300
        font-size: 15.2738px
        line-height: 18px
        color: #ffffffcc
        text-align: left
    &__separator
        display: block
        width: 100%
        background: #DE9B55
        box-shadow: 0px 1.69709px 3.39417px rgba(222, 155, 85, 0.4)
        border-radius: 5.93981px
        height: 6.79px
        margin-top: 10px
        transition: all .3s ease
        opacity: 0
    &:hover .cases-item__separator
        opacity: 1

.leave-order-d
    &__wrapper
        display: flex
        align-items: center
        height: 45px
    &__title
        font-style: normal
        font-weight: normal
        display: flex
        align-items: center
        white-space: nowrap
        padding: 0 30px 0 20px
        font-size: 12px
        color: #FFFFFF
        background: #50386F
        height: 100%
    &__strong
        text-transform: uppercase
        font-weight: 600
        padding: 0 4px
    &__btn
        +reset-btn
        padding: 0 55px 0 20px
        font-style: normal
        font-weight: normal
        font-size: 13px
        white-space: nowrap
        color: #FFFFFF
        background: linear-gradient(170.25deg, #8D5DCC -128.51%, #55329E 221.38%)
        box-shadow: 0px 5px 10px rgba(94, 56, 158, 0.35)
        position: relative
        height: 100%
        &::before
            content: ""
            position: absolute
            display: inline-block
            top: 0
            right: 0
            bottom: 0
            width: 47.72px
            background-image: url(../img/icon-arrow.svg)
            background-repeat: no-repeat
            background-position: 50%


.leave-order
    background-image: url(../img/bg-leave-order.png), linear-gradient(156.01deg, #8D5DCC -128.51%, #55329E 221.38%)
    background-repeat: no-repeat
    background-position: right center
    background-size: contain
    box-shadow: 0px 5px 10px rgba(94, 56, 158, 0.35)
    border-radius: 3px
    &__wrapper
        text-align: center
        padding: 33.95px 21.46px 34.88px 16.23px
    &__title
        text-align: left
        font-style: normal
        font-weight: bold
        font-size: 11px
        line-height: 13px
        color: #FFFFFF
        padding-bottom: 32.8px
        padding-left: 62px
        position: relative
        overflow: visible
        &::before
            content: ""
            position: absolute
            top: 0
            left: 1px
            height: 42.88px
            width: 100%
            background: url(../img/love.svg)
            background-repeat: no-repeat
            padding-bottom: 40px
    &__btn
        +reset-btn
        position: relative
        font-style: normal
        font-weight: bold
        font-size: 13.3398px
        border: 2.85853px solid #FFFFFF
        box-sizing: border-box
        border-radius: 4.76421px
        color: #FFFFFF
        padding: 10.25px 51.19px 10.91px 51.3px
        transition: all .3s ease
        height: 43.83px
        &:hover
            cursor: pointer
            background: #55329E


.cases
    position: relative
    background-size: cover
    &__wrapper
        position: relative
        padding: 70px 20px 40px 20px
        max-width: 1430px
        margin: 0 auto
    &__title
        font-style: normal
        font-weight: normal
        font-size: 20.8px
        line-height: 25px
        color: #FFFFFF
        padding-bottom: 47px
    &__title-desktop
        display: none
    &__item
        &:not(:last-child)
            margin-bottom: 23.21px
    &__leave-order-d
        display: none 
    &__leave-order  
        .leave-order__wrapper
            position: relative
            &::before
                content: ""
                position: absolute
                bottom: -40px
                left: 0
                right: 0
                width: 100%
                max-width: 200px
                margin: 0 auto
                height: 1px
                background: rgba(255, 255, 255, 0.1)


// 5
.clients
    &__wrapper
        padding: 100px 50px 60px 50px
        text-align: center
        max-width: 1430px
        margin: 0 auto
    &__title
        font-style: normal
        font-weight: 400
        font-size: 20.8px
        line-height: 25px
        color: #FFFFFF
        padding-bottom: 38px

.clients-carousel
    &__slider
        padding-bottom: 50px
        text-align: center
    &__cell
        text-align: center
        width: 100%
        position: relative
        counter-increment: clients-carousel
        &::before
            display: none
            content: counter(clients-carousel, decimal-leading-zero)
            position: absolute
            font-style: normal
            font-weight: bold
            font-size: 120px
            text-align: center
            color: #FFFFFF
            opacity: 0.1
            top: -25%
            left: 65%
    &__img-wrapper
        display: inline-block
        position: relative
        height: 210px
        width: 210px
        border-radius: 50%
        overflow: hidden
        text-align: center
    &__img
        width: 210px
        height: 210px
        height: auto
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
    &__nav
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 135px
        margin: 0 auto
        .flickity-button
            position: relative
            width: 50px
            height: 50px
            padding: 0
            top: 0
            right: 0
            bottom: 0
            left: 0
            transform: translate(0)
            border: 3px solid #EF8B54
            opacity: 1
            background: transparent
        .flickity-button-icon
            color: #EF8B54
    .flickity-page-dots
        display: none


// 6 
.feedback
    position: relative
    overflow: hidden 
    &__wrapper
        padding: 60px 23px 85px 17px
        position: relative
        max-width: 1430px
        margin: 0 auto
    &__title
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 27px
        color: #EF8B54
        padding-bottom: 30px
    &__features
        border: 2px solid #EF8B54
        padding: 20px 22px 21px 9px
        margin-bottom: 30px
    &__features-title
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        padding-bottom: 16.3px
        padding-left: 15px
        position: relative
        &::before
            content: "\e804"
            position: absolute
            font-family: fontello
            left: 0
    &__features-subtitle
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #FFFFFF
        padding-left: 14px
        position: relative
        &::before
            content: "\e804"
            position: absolute
            font-family: fontello
            left: 0
        &:not(:last-child)
            padding-bottom: 9px
    &__form-title
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        padding-bottom: 57px
    &__form

.feedback-form
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: #FFFFFF
        opacity: 0.1
    &__wrapper
        position: relative
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)
        border-radius: 2px
        padding: 15px 10px
    &__alert
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%, -30%) 
        width: 40%
        min-width: 260px
        min-height: 40%
        padding: 15px 10px 15px 15px
        box-sizing: border-box
        box-shadow: 2px 2px 10px rgba(0,0,0,.1)
        border-radius: 2px
        transition: all .3s ease
        opacity: 0
        visibility: hidden
        &.active
            opacity: 1
            visibility: visible
            transform: translate(50%, -50%)
        &.success
            background-image: linear-gradient(to right top, rgba(129, 240, 168, .95), rgba(117, 243, 158, .95), rgba(106, 245, 148, .95), rgba(94, 248, 136, .95), rgba(82, 250, 124, .8))
        &.error
            background-image: linear-gradient(to right top, rgba(255, 51, 10,.95), rgba(253, 58, 36,.95), rgba(251, 66, 54,.95), rgba(247, 74, 69,.95), rgba(242, 82, 82, .8))
        &-head
            display: flex
            align-items: flex-start
            justify-content: space-between
        &-title
            display: block
            font-style: normal
            font-weight: 600
            font-size: 16px
            color: #fff
            padding-bottom: 30px
            text-shadow: 1px 1px 0px #c1c1c1
            letter-spacing: 1px
        &-icon
            color: #fff
            font-size: 18px
            &::before
                margin: 0
                padding: 0
        &-close
            +reset-btn
            color: #fff
            font-weight: 900
            border-radius: 50%
            width: 28px
            height: 28px
            display: flex
            align-items: center
            justify-content: center
            background: rgba(0,0,0,.2)
            transition: all .3s ease
            &:hover
                background: rgba(0,0,0,.1)
        &-descr
            display: block
            font-style: normal
            font-weight: 400
            font-size: 12px
            color: #fff
            padding-bottom: 30px
            text-shadow: 1px 1px 0px #c1c1c1
            letter-spacing: 1px
        &-btn
            +reset-btn
            background: rgba(0,0,0,.2)
            border-radius: 2px
            padding: 5px 15px
            color: #fff
            text-shadow: 1px 1px 0px #c1c1c1
            letter-spacing: 1px
            transition: all .3s ease
            &:hover
                background: rgba(0,0,0,.1)
    &__input
        background: #F6F6F6
        border: 0.5px solid #D0D0D0
        box-sizing: border-box
        outline: none
        font-size: 14px
        line-height: 17px
        color: #595959
        height: 45px
        width: 100%
        padding: 14px 15px
        margin-bottom: 15px
        &:placeholder
            font-size: 14px
            line-height: 17px
            color: #595959
    &__text
        min-height: 80px
        background: #F6F6F6
        border: 0.5px solid #D0D0D0
        box-sizing: border-box
        outline: none
        font-size: 14px
        line-height: 17px
        color: #595959
        width: 100%
        padding: 14px 15px
        margin-bottom: 15px
        &:placeholder
            font-size: 14px
            line-height: 17px
            color: #595959
    &__group
    &__recaptcha
        margin-bottom: 14.5px
        opacity: 1
        background: #F6F6F6
    &__btn
        +reset-btn
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        background: linear-gradient(158.11deg, #DE9B55 -8.73%, #EE5432 93.23%)
        box-shadow: 0px 4px 4px rgba(222, 155, 85, 0.3)
        display: flex
        align-items: center
        justify-content: center
        min-height: 45px
        padding: 0 15px
        width: 100%
    &__field


.feedback-group
    display: flex
    position: relative
    &__input
        width: 0
        height: 0
        opacity: 0
        position: absolute
        &:checked + label::after
            opacity: 1
            transform: translateY(0)
    &__label
        display: block
        padding-left: 36px
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 12px
        color: #FFFFFF
        position: relative
        cursor: pointer
        padding-bottom: 15px
        flex-grow: 1
        -webkit-tap-highlight-color: transparent
        &::before
            content: ""
            position: absolute
            transition: all .3s ease
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            top: 0
            left: 0
            width: 22px
            height: 22px
            border: 1px solid #D0D0D0
            box-sizing: border-box
            border-radius: 2px
        &::after
            position: absolute
            content: "\e805"
            font-family: fontello
            color: #EC5C36
            opacity: 0
            top: 0
            left: 0
            font-size: 13px
            transition: all .3s ease
            top: 0
            left: 0
            z-index: 10
            width: 22px 
            height: 22px
            display: flex
            align-items: center
            justify-content: center
            transform: translateY(2px)





// footer
.footer
    background: #2E2E2E
    &__wrapper
        max-width: 1430px
        margin: 0 auto
        padding: 50px 40px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
    &__logo
        padding-bottom: 50px
    &__img
        max-width: 100%
        height: auto
        width: 91.65px
    &__list-with-title
        padding-bottom: 30px
    &__socials-list
        padding-bottom: 39.2px
    &__find-us
    &__map-link

.list-with-title
    text-align: center
    &__title
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #ffffff80
        padding-bottom: 14px
    &__list
        +reset-ul
    &__item
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        &:not(:last-child)
            padding-bottom: 14px
    &__link
        text-decoration: none
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 20px
        color: #FFFFFF

.socials-list
    text-align: center
    &__title
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 22px
        color: #ffffff80
        padding-bottom: 14px
    &__list
        +reset-ul
    &__item
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        &:not(:last-child)
            padding-bottom: 14px
    &__link
        text-decoration: none
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 20px
        color: #FFFFFF

.find-us
    &__wrapper
        display: flex
        align-items: center
        position: relative
    &__title
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        max-width: 88.5px
    &__icon
        color: #fff
        font-size: 48px
        &::before
            margin: 0

.map-link
    &__wrapper
        width: 80px
        height: 80px
        position: relative
        border-radius: 50%
        overflow: hidden
    &__img
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        max-width: 100%


@import "media"